Q0010
Q0017
Q0032
Q0092
Q0143
Q0182
Q0297
YAL004W
YAL019W-A
YAL042C-A
YAL045C
YAL056C-A
YAL068W-A
YAL069W
YAR019W-A
YAR030C
YAR047C
YAR053W
YAR060C
YAR069C
YAR070C
YAR073W
YAR075W
YBL012C
YBL053W
YBL062W
YBL065W
YBL068W-A
YBL070C
YBL073W
YBL077W
YBL083C
YBL094C
YBL096C
YBL100C
YBL107W-A
YBL108W
YBL109W
YBL113W-A
YBR012C
YBR045C
YBR050C
YBR051W
YBR064W
YBR072W
YBR089W
YBR099C
YBR109W-A
YBR113W
YBR116C
YBR124W
YBR126W-B
YBR129C
YBR131C-A
YBR134W
YBR174C
YBR178W
YBR190W
YBR191W-A
YBR206W
YBR226C
YBR232C
YBR266C
YBR277C
YBR300C
YCL007C
YCL022C
YCL023C
YCL041C
YCL046W
YCL065W
YCL076W
YCR013C
YCR018C-A
YCR049C
YCR064C
YCR087W
YCR097W-A
YCR102W-A
YDL011C
YDL016C
YDL023C
YDL026W
YDL034W
YDL041W
YDL050C
YDL062W
YDL071C
YDL094C
YDL096C
YDL114W-A
YDL118W
YDL151C
YDL152W
YDL158C
YDL162C
YDL163W
YDL172C
YDL196W
YDL221W
YDL228C
YDL240C-A
YDR008C
YDR015C
YDR024W
YDR053W
YDR094W
YDR095C
YDR133C
YDR136C
YDR149C
YDR154C
YDR187C
YDR199W
YDR220C
YDR230W
YDR241W
YDR250C
YDR271C
YDR290W
YDR327W
YDR340W
YDR355C
YDR360W
YDR396W
YDR401W
YDR413C
YDR417C
YDR431W
YDR433W
YDR442W
YDR445C
YDR455C
YDR509W
YDR524C-A
YDR526C
YDR535C
YDR537C
YDR543C
YDR544C
YEL045C
YEL059W
YEL074W
YEL075W-A
YER066C-A
YER091C-A
YER097W
YER119C-A
YER137W-A
YER149C
YER172C-A
YER177W
YER190C-A
YFL012W-A
YFL032W
YFL063W
YFR036W-A
YFR056C
YGL024W
YGL041C
YGL042C
YGL052W
YGL069C
YGL072C
YGL074C
YGL102C
YGL109W
YGL132W
YGL152C
YGL165C
YGL177W
YGL188C
YGL199C
YGL214W
YGL217C
YGL218W
YGL239C
YGR011W
YGR022C
YGR051C
YGR064W
YGR069W
YGR073C
YGR107W
YGR114C
YGR115C
YGR137W
YGR139W
YGR151C
YGR160W
YGR176W
YGR182C
YGR187C
YGR190C
YGR219W
YGR226C
YGR228W
YGR232W
YGR242W
YGR259C
YGR269W
YGR290W
YGR291C
YGR293C
YGR296C-A
YHL045W
YHL046W-A
YHL050W-A
YHR095W
YHR145C
YHR212C
YHR214W-A
YHR217C
YHR218W-A
YIL025C
YIL028W
YIL032C
YIL059C
YIL082W
YIL141W
YIR012W
YIR020W-A
YIR040C
YJL009W
YJL015C
YJL032W
YJL064W
YJL067W
YJL075C
YJL086C
YJL119C
YJL120W
YJL127W-A
YJL135W
YJL142C
YJL152W
YJL169W
YJL175W
YJL182C
YJL188C
YJL195C
YJL202C
YJL211C
YJL215C
YJL222W-A
YJL222W-B
YJL225W-A
YJR018W
YJR020W
YJR023C
YJR037W
YJR038C
YJR071W
YJR087W
YJR114W
YJR157W
YJR162C
YKL030W
YKL031W
YKL036C
YKL053W
YKL066W
YKL076C
YKL083W
YKL111C
YKL115C
YKL118W
YKL123W
YKL131W
YKL136W
YKL147C
YKL153W
YKL162C-A
YKL165C-A
YKL169C
YKL177W
YKL202W
YKL223W
YKL225W
YKR033C
YKR035C
YKR040C
YKR047W
YLL020C
YLL037W
YLL044W
YLL047W
YLL059C
YLL065W
YLL066W-A
YLL067W-A
YLR041W
YLR062C
YLR076C
YLR101C
YLR120W-A
YLR123C
YLR124W
YLR140W
YLR149C-A
YLR169W
YLR171W
YLR184W
YLR198C
YLR202C
YLR217W
YLR230W
YLR232W
YLR235C
YLR252W
YLR269C
YLR279W
YLR280C
YLR282C
YLR294C
YLR311C
YLR317W
YLR322W
YLR334C
YLR338W
YLR339C
YLR349W
YLR366W
YLR374C
YLR379W
YLR400W
YLR402W
YLR416C
YLR428C
YLR434C
YLR444C
YLR458W
YLR463C
YLR465C
YLR466C-B
YML009C-A
YML009W-B
YML012C-A
YML034C-A
YML047W-A
YML089C
YML090W
YML094C-A
YML099W-A
YML101C-A
YML116W-A
YML133W-A
YMR013W-A
YMR031W-A
YMR052C-A
YMR057C
YMR075C-A
YMR086C-A
YMR135W-A
YMR151W
YMR158W-B
YMR173W
YMR173W-A
YMR175W
YMR178W
YMR194C-A
YMR245W
YMR290W-A
YMR294W-A
YMR304C-A
YMR316C-B
YMR324C
YMR326C
YNL013C
YNL017C
YNL028W
YNL043C
YNL089C
YNL105W
YNL108C
YNL109W
YNL114C
YNL120C
YNL150W
YNL170W
YNL171C
YNL174W
YNL179C
YNL198C
YNL203C
YNL205C
YNL226W
YNL228W
YNL235C
YNL266W
YNL276C
YNL285W
YNL303W
YNL319W
YNL324W
YNL337W
YNL338W
YNL339W-A
YNR005C
YNR025C
YNR040W
YNR042W
YOL035C
YOL037C
YOL046C
YOL050C
YOL099C
YOL106W
YOL134C
YOL150C
YOR013W
YOR024W
YOR041C
YOR050C
YOR053W
YOR055W
YOR082C
YOR102W
YOR121C
YOR135C
YOR146W
YOR169C
YOR170W
YOR199W
YOR200W
YOR203W
YOR218C
YOR225W
YOR248W
YOR263C
YOR277C
YOR282W
YOR300W
YOR309C
YOR318C
YOR325W
YOR331C
YOR333C
YOR345C
YOR364W
YOR366W
YOR379C
YOR392W
YPL025C
YPL035C
YPL044C
YPL073C
YPL102C
YPL114W
YPL135C-A
YPL136W
YPL142C
YPL182C
YPL197C
YPL205C
YPL238C
YPL251W
YPL283W-A
YPR002C-A
YPR012W
YPR038W
YPR039W
YPR044C
YPR050C
YPR059C
YPR076W
YPR077C
YPR087W
YPR092W
YPR123C
YPR126C
YPR130C
YPR136C
YPR142C
YPR146C
YPR150W
YPR160C-A
YPR177C
YPR197C
YPR204C-A